<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Add author and description meta tags to the <head> element. -->
  <meta name="author" content="Quentin Tarantino">
  <meta name="description" content="Bounty hunters seek shelter from a raging blizzard and get caught up in a plot of betrayal and deception.">

  <!-- Add Twitter cards meta tags. Add the card, site and creator meta tags for the movie you selected. -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@beasve0506" />
  <meta name="twitter:creator" content="@beasve0506" />

  <!-- Add open graph protocol meta tags. Add the title, description and image meta tags for the movie you selected. -->
  <meta property="og:title" content="The Hateful Eight" />
  <meta property="og:type" content="website" />
  <meta property="og:fb:app_id" content="" />
  <meta property="og:description" content="Bounty hunters seek shelter from a raging blizzard and get caught up in a plot of betrayal and deception." />
  <meta property="og:url" content="https://www.themoviedb.org/movie/273248-the-hateful-eight" />
  <meta property="og:image" content="https://image.tmdb.org/t/p/original/fqe8JxDNO8B8QfOGTdjh6sPCdSC.jpg" />
  <title>FanPage</title>
</head>
<body>

</body>
</html>
